<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ua-UO-x4l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularActorsVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" backgroundImage="logo" scopeBarBackgroundImage="cameraButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-d3-164">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DRi-NH-g8q"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-ZB-38g">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="9xD-Js-nrB">
                                    <size key="itemSize" width="343" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="cpC-RC-KoQ">
                                        <rect key="frame" x="16" y="16" width="343" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-wN-PWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="310"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-QP-FG0">
                                                            <rect key="frame" x="10" y="10" width="323" height="235"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mahmoud fekry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-c9-26e">
                                                            <rect key="frame" x="16" y="255" width="311" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="V8I-gz-X1L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.33012700080000001" green="0.69517433640000004" blue="0.9400242567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NDa-c9-26e" secondAttribute="bottom" constant="10" id="6HX-Xr-vzo"/>
                                                        <constraint firstItem="zYf-QP-FG0" firstAttribute="top" secondItem="Q2t-wN-PWz" secondAttribute="top" constant="10" id="G2L-Lh-M0O"/>
                                                        <constraint firstItem="zYf-QP-FG0" firstAttribute="leading" secondItem="Q2t-wN-PWz" secondAttribute="leading" constant="10" id="H84-4u-8Zc"/>
                                                        <constraint firstAttribute="trailing" secondItem="NDa-c9-26e" secondAttribute="trailing" constant="16" id="IkO-OF-cMU"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYf-QP-FG0" secondAttribute="trailing" constant="10" id="M4B-6p-ejB"/>
                                                        <constraint firstItem="NDa-c9-26e" firstAttribute="leading" secondItem="Q2t-wN-PWz" secondAttribute="leading" constant="16" id="WAJ-Fo-FWw"/>
                                                        <constraint firstItem="NDa-c9-26e" firstAttribute="top" secondItem="zYf-QP-FG0" secondAttribute="bottom" constant="10" id="ky8-ZH-xcP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRaidus">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.33012700080000001" green="0.69517433640000004" blue="0.9400242567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q2t-wN-PWz" secondAttribute="trailing" id="0rT-b9-sIi"/>
                                            <constraint firstItem="Q2t-wN-PWz" firstAttribute="leading" secondItem="cpC-RC-KoQ" secondAttribute="leading" id="1ah-q7-ojU"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2t-wN-PWz" secondAttribute="bottom" id="J8c-Nd-le6"/>
                                            <constraint firstItem="Q2t-wN-PWz" firstAttribute="top" secondItem="cpC-RC-KoQ" secondAttribute="top" id="cM2-fK-6Oq"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="reW-s1-ylc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qWU-CS-H8A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UsD-d3-164" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jyr-ob-wRQ"/>
                            <constraint firstItem="s4D-ZB-38g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MiI-e4-lR1"/>
                            <constraint firstItem="s4D-ZB-38g" firstAttribute="top" secondItem="UsD-d3-164" secondAttribute="bottom" id="PfM-hJ-y17"/>
                            <constraint firstItem="s4D-ZB-38g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXG-3p-FQp"/>
                            <constraint firstItem="UsD-d3-164" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxd-7y-YTV"/>
                            <constraint firstItem="UsD-d3-164" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qhn-3c-Pnh"/>
                            <constraint firstItem="s4D-ZB-38g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyj-2h-4fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="Rd9-kq-idB"/>
                    <connections>
                        <outlet property="myCollectionViewOutlet" destination="s4D-ZB-38g" id="Bvh-9P-w2s"/>
                        <outlet property="mysearchOutlet" destination="UsD-d3-164" id="e7b-bE-pwf"/>
                        <segue destination="Gfr-iX-qwC" kind="show" identifier="Details" id="q24-K9-msG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="3aV-HL-gAz">
            <objects>
                <viewController id="Gfr-iX-qwC" customClass="DetailsVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDd-VZ-l7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-Gr-Tyx">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4cU-Yg-QpO">
                                    <size key="itemSize" width="341" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="IlO-1J-ZyB">
                                        <rect key="frame" x="0.0" y="7" width="341" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-E8-9Kl">
                                                    <rect key="frame" x="24" y="38" width="293" height="153"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRaidus">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="9MJ-E8-9Kl" secondAttribute="bottom" constant="10" id="hEb-l2-Sm9"/>
                                            <constraint firstItem="9MJ-E8-9Kl" firstAttribute="leading" secondItem="IlO-1J-ZyB" secondAttribute="leadingMargin" constant="16" id="k5S-R6-NG2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9MJ-E8-9Kl" secondAttribute="trailing" constant="16" id="pXJ-LU-jKt"/>
                                            <constraint firstItem="9MJ-E8-9Kl" firstAttribute="top" secondItem="IlO-1J-ZyB" secondAttribute="topMargin" constant="10" id="xnW-SR-yOv"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gfr-iX-qwC" id="LQt-rV-njQ"/>
                                    <outlet property="delegate" destination="Gfr-iX-qwC" id="LUE-WF-9zV"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-8U-tes">
                                <rect key="frame" x="16" y="296.5" width="343" height="0.0"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.33012700080000001" green="0.69517433640000004" blue="0.9400242567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-BD-ApQ">
                                <rect key="frame" x="16" y="316.5" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5FK-6w-Si9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.33012700080000001" green="0.69517433640000004" blue="0.9400242567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-0e-iXL">
                                <rect key="frame" x="16" y="385.5" width="343" height="257.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                <color key="textColor" red="0.33012700080000001" green="0.69517433640000004" blue="0.9400242567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRaidus">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VnJ-0e-iXL" firstAttribute="top" secondItem="t2I-BD-ApQ" secondAttribute="bottom" constant="24" id="036-41-qME"/>
                            <constraint firstItem="Wsk-8U-tes" firstAttribute="centerX" secondItem="ppp-Kl-uiu" secondAttribute="centerX" id="5xg-EP-oCp"/>
                            <constraint firstItem="Wsk-8U-tes" firstAttribute="leading" secondItem="wDd-VZ-l7s" secondAttribute="leading" constant="16" id="A6D-qg-LaA"/>
                            <constraint firstItem="ppp-Kl-uiu" firstAttribute="trailing" secondItem="t2I-BD-ApQ" secondAttribute="trailing" constant="16" id="DLa-yc-rJo"/>
                            <constraint firstItem="ppp-Kl-uiu" firstAttribute="bottom" secondItem="VnJ-0e-iXL" secondAttribute="bottom" constant="24" id="E1r-Lh-WzI"/>
                            <constraint firstItem="t2I-BD-ApQ" firstAttribute="top" secondItem="SJT-Gr-Tyx" secondAttribute="bottom" constant="30" id="F0m-9g-Xp4"/>
                            <constraint firstItem="Wsk-8U-tes" firstAttribute="top" secondItem="SJT-Gr-Tyx" secondAttribute="bottom" constant="10" id="HOY-OU-gqg"/>
                            <constraint firstItem="ppp-Kl-uiu" firstAttribute="trailing" secondItem="SJT-Gr-Tyx" secondAttribute="trailing" id="Hgd-kH-CM0"/>
                            <constraint firstItem="SJT-Gr-Tyx" firstAttribute="top" secondItem="ppp-Kl-uiu" secondAttribute="top" id="I2Y-jv-6sg"/>
                            <constraint firstAttribute="trailing" secondItem="Wsk-8U-tes" secondAttribute="trailing" constant="16" id="NCJ-fc-NL2"/>
                            <constraint firstItem="SJT-Gr-Tyx" firstAttribute="height" secondItem="wDd-VZ-l7s" secondAttribute="height" multiplier="1:3" id="ZTW-HU-RD9"/>
                            <constraint firstItem="t2I-BD-ApQ" firstAttribute="leading" secondItem="ppp-Kl-uiu" secondAttribute="leading" constant="16" id="i2F-P5-Dve"/>
                            <constraint firstItem="VnJ-0e-iXL" firstAttribute="trailing" secondItem="t2I-BD-ApQ" secondAttribute="trailing" id="mNK-jt-SS8"/>
                            <constraint firstItem="SJT-Gr-Tyx" firstAttribute="leading" secondItem="ppp-Kl-uiu" secondAttribute="leading" id="nbD-B8-gQc"/>
                            <constraint firstItem="VnJ-0e-iXL" firstAttribute="leading" secondItem="t2I-BD-ApQ" secondAttribute="leading" id="xyB-p5-1V1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppp-Kl-uiu"/>
                    </view>
                    <connections>
                        <outlet property="birthDayOutlet" destination="t2I-BD-ApQ" id="0iz-Vz-Fty"/>
                        <outlet property="detailsOutlet" destination="VnJ-0e-iXL" id="JhI-8v-T0K"/>
                        <outlet property="myPagerOutlet" destination="Wsk-8U-tes" id="ftP-6v-eNV"/>
                        <outlet property="mycollectionOutlet" destination="SJT-Gr-Tyx" id="0td-UK-Eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK7-17-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eR2-pz-LiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ua-UO-x4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPc-99-Fdc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KX9-Rx-VTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHI-yf-Y5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButtonHighlighted" width="16" height="16"/>
        <image name="food" width="288" height="175"/>
        <image name="logo" width="16" height="16"/>
        <image name="notfound" width="333" height="333"/>
    </resources>
</document>
